<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0_box_land"
    tools:context=".visaToDocActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/logo" />



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Required documents"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:fontFamily="@font/georgia_bold"
                android:textColor="@color/member_form_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#C0AC65"></LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="9dp"
                android:fontFamily="@font/georgia_bold"
                android:textColor="@color/member_form_text"
                android:text="Letterhead Request of the Company:"
                android:textSize="20dp" />

            <Button
                android:tag="1"
                android:id="@+id/Req_of_Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#FFA3996E"
                android:fontFamily="@font/georgia_bold"
                android:onClick="UploadDoc"
                android:text="Choose File"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#C0AC65"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="9dp"
                android:fontFamily="@font/georgia_bold"
                android:textColor="@color/member_form_text"
                android:text="Passport:"
                android:textSize="20dp" />

            <Button
                android:tag="2"
                android:id="@+id/person_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#FFA3996E"
                android:fontFamily="@font/georgia_bold"
                android:onClick="UploadDoc"
                android:text="Choose File"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#C0AC65"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="9dp"
                android:fontFamily="@font/georgia_bold"
                android:textColor="@color/member_form_text"
                android:text="Invitation Letter:"
                android:textSize="20dp" />

            <Button
                android:tag="3"
                android:id="@+id/invite_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#FFA3996E"
                android:fontFamily="@font/georgia_bold"
                android:onClick="UploadDoc"
                android:text="Choose File"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#C0AC65"></LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:background="@drawable/button_square"
                android:fontFamily="@font/georgia_bold"
                android:onClick="visaTo_submitted"
                android:text="SUBMIT" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>